NEXT_ENV=Green
APP_NAME=awesome-api
REGION=us-east-1
REPO_NAME=awesome-api-repository
APP_PORT=9000
GREEN_TASK_FAMILY_PREFIX=GreenTaskDefinition
BLUE_TASK_FAMILY_PREFIX=BlueTaskDefinition
LOG_GROUP=app-ServiceLogGroup-bnzK31GyayMu
TASK_SUBNETS=subnet-0cce7ca1a54d8a16b,subnet-0fd170a56e250add4
TASK_SECURITY_GROUPS=sg-08aa4d7e46dc6a3f3
SERVICE_ARN=arn:aws:ecs:us-east-1:399048314510:service/BlueGreenCluster/AwesomeApiService
CLUSTER_ARN=arn:aws:ecs:us-east-1:399048314510:cluster/BlueGreenCluster
TASK_ROLE_ARN=arn:aws:iam::399048314510:role/app-TaskRole-IIJJH17A7C6B
EXECUTION_ROLE_ARN=arn:aws:iam::399048314510:role/app-TaskExecutionRole-PULXR6WWQ1DE
BLUE_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-1:399048314510:targetgroup/infra-BlueS-12K1L5WY0EVTV/52d08b329d6ba197
GREEN_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-1:399048314510:targetgroup/infra-Green-2OHH3HOGXYKL/58840392c109e7b3
LIVE_LISTENER_ARN=arn:aws:elasticloadbalancing:us-east-1:399048314510:listener/app/infra-LoadB-1GQ7Y13FL2E6E/b485c3acc0ec84b3/420258ca9ef49d5a
TEST_LISTENER_ARN=arn:aws:elasticloadbalancing:us-east-1:399048314510:listener/app/infra-LoadB-1GQ7Y13FL2E6E/b485c3acc0ec84b3/4c68a693717089f8
TEMPLATE_BASE_PATH=infrastructure
TASK_DEFINITION_FILE=taskDefinition.json
TASK_DEF_TEMPLATE=TaskDefinition.template.json
REGISTER_TASK_DEF_OUTPUT=registerTaskDefOutput.json
TASK_SET_TEMPLATE_FILE=TaskSet.template.json
TASK_SET_FILE=taskSet.json
CREATE_TASK_SET_OUTPUT=createTaskSetOutput.json
DELETE_TASK_SET_OUTPUT=deleteTaskSetOutput.json
DEREGISTER_TASK_DEF_OUTPUT=deregisterTaskDefOutput.json
UPDATE_PRIMARY_TASK_SET_OUTPUT=updatePrimaryTaskSetOutput.json
LIVE_LISTENER_DEFAULT_ACTION_OUTPUT=liveDefaultActions.json
TEST_LISTENER_DEFAULT_ACTION_OUTPUT=testDefaultActions.json
PREVIOUS_PRIMARY_TASKSET_FILE=previousPrimaryTaskSet.json